In [2]:
import pandas as pd
import numpy as np
Location = "C:/Users/liamk/Desktop/USF/BUSINESS INTELLIGENCE/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1920,Stewart,Kidd,male,19,1,9,80.7,"547 School Rd., Bel Air, MD 21014"
639,Hashim,Knox,male,19,1,5,66.8,"743 Baker Ave., Glen Ellyn, IL 60137"
1657,Rashad,Sims,male,17,3,15,84.5,"908 Alderwood Street, Kingston, NY 12401"
1620,Tanner,Velasquez,male,18,5,18,97.9,"28 Hickory Rd., Absecon, NJ 08205"
188,Victor,Mcdonald,male,15,2,11,76.4,"441 Mammoth Street, Quakertown, PA 18951"
...,...,...,...,...,...,...,...,...
1128,Andrew,Wooten,male,16,3,12,77.6,"264 Andover St., Painesville, OH 44077"
867,Zephr,Simmons,female,14,4,6,67.0,"688 Nichols Ave., North Augusta, SC 29841"
1827,Hashim,Clark,male,14,1,8,79.9,"483 Galvin Dr., Schenectady, NY 12302"
960,Ainsley,Small,female,19,5,12,94.4,"31 Bear Hill Lane, Kennewick, WA 99337"
1091,Nolan,Doyle,male,19,3,10,86.6,"9466 Creek Court, Ridgefield, CT 06877"